# autoTestInt

Chapter_user/: pom.xml
Chapter_user/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter_user/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java
Chapter_user/src/main/java/com/course/model/: AddUserCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter_user/src/main/resources/: application.properties  databaseConfig.xml  testng.xml  userManager.json
Chapter_user/test-output/: index.html
Chapter_user2/: pom.xml
Chapter_user2/logs/: userManager.log.2019-05-12
Chapter_user2/src/main/java/com/course/config/: SwaggerConfig.java
Chapter_user2/src/main/java/com/course/controller/: UserManager.java
Chapter_user2/src/main/java/com/course/model/: User.java
Chapter_user2/src/main/resources/: application.yml
